.page {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
}

/* Header */

.logo {
    width: 50px;
    height: 50px;
    background-color: #000;
    border-radius: 50%;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 60px;
}

.icons-nav {
    display: flex;
    justify-content: flex-end;
}

.nav-link-icon {
    width: 30px;
    height: 30px;
}

.nav-link {
    text-decoration: none;
}

.nav-link:hover {
    color: #5d5b5b;
    transition: 0.2s;
}

/* Main */

.h1-nav-link {
    text-decoration: none;
    color: #111;
}

.h1-main {
    position: absolute;
    right: 20px;
    top: 250px;

    width: 600px;
    text-align: end;

    font-size: 28px;
}

.main-text {
    position: absolute;
    right: 20px;
    top: 650px;

    width: 350px;
    text-align: end;

    font-size: 18px;
    font-weight: 700;
}

.galery {
    display: flex;
}

.big-image {
    width: 50%;
    height: 615px;
    margin: 20px 20px 0px 0px;
}

.two-photo {
    width: 25%;
    margin-top: 20px;
    margin-right: 15px;
}

.next-two-photo {
    width: 25%;
    margin-top: 20px;
}

.one-image {
    display: block;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
}

.about {
    display: flex;
}

.about-text {
    width: 500px;
    margin-top: 40px;
    margin-left: 40px;
}

.author {
    width: 47%;
    margin-right: 20px;
    margin-top: 20px;
}
.text-author {
    font-size: 24px;
    
}

/* Footer */

.decoration-footer {
    padding: 40px;
    margin-top: 40px;
    border-top: 1px solid #000;
}

.footer {
    display: flex;
    justify-content: space-around;
}

.text-brand {
    color: #000;
    font-size: 12px;
}

.h3-footer {
    color: #000;
}

.nav-link-footer {
    display: flex;
    flex-direction: column;
    
    color: #000;
    font-weight: 100;
    line-height: 25px;
    text-decoration: none;
}

.nav-link-footer:hover {
    color: #686666;
}


/* Goods */

.h1-header {
    text-align: center;
}

.nav-header {
    display: flex;
    justify-content: center;
}

.nav-link-goods {
    text-decoration: none;
    font-size: 18px;
    color: black;
    margin: 10px;
}

.nav-link-goods:hover {
    color: rgb(63, 60, 60);
}

.goods {
    display: flex;
    justify-content: center;
}

.card-product {
    margin: 20px;
}

.image {
    width: 250px;
    height: 300px;

    filter: grayscale(100%);
    transition: filter 0.5s;
}

.image:hover {
    filter:grayscale(0);
}

.nav-link-header {
    text-decoration: none;
    color: black;
}

.new-goods {
    text-align: center;
    margin-top: 50px;
}

/* Register */

.register {
    border-top: 1px solid #111;
}

.form-register {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-input,
.p-register {
    width: 300px;
    height: 40px;
    margin-bottom: 20px;
}

.link-politic {
    text-decoration: none;
    color: #000;
    font-style: italic;
}

.btn {
    width: 300px;
    height: 40px;
    margin-top: 20px;
    background-color: #748D75;
    border-style: none;
    border-radius: 3px;
}

.btn:hover {
    cursor: pointer;
}